.container {
  /* background-color: #1a1a1a; */
  border-radius: 12px;
  padding: 2rem;
  color: #f5e6c8;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-width: 1000px; */
  gap: 2rem;
}

.title {
  font-size: 4.2rem;
  color: #E0B500;
  margin: 0 0 25px 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000,
    0 0 18px rgba(224, 181, 0, 0.7);
    margin-top: 10px;
    text-align: center;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navButton {
  font-size: 2rem;
  padding: 0.3rem 0.7rem;
  background: none;
  color: #ffe700;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* .navButton:disabled {
  background-color: #444;
  color: #aaa;
  cursor: not-allowed;
} */


/* .LeftRightButton{
  font-size: 225%;
  text-align: center;
  vertical-align: center;
  border-style: none;
  transform: translateY(-4px);
} */

.tierName {
  font-size: 1.4rem;
  min-width: 150px;
  max-width: 150px;
  text-align: center;
  font-family: 'Uncial Antiqua', cursive;
  color: #fff;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  max-width: 900px;

  position: relative;
  min-height: 320px;
}


.card {
  background-color: #2e2e2e;
  padding: 1rem;
  border-radius: 8px;

  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: opacity 0.3s ease-in-out;
}

