# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Tic-tac-Toe
spring.datasource.username=final_capstone_appuser
spring.datasource.password=finalcapstone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



server.error.include-stacktrace=never

server.port=9000